<html>
<head>
<link rel="stylesheet" href="../layui/css/layui.css" />
<script type="text/javascript" src="../js/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="../layui/layui.js"></script>
<style type="text/css">

	.fudao {
		float: left;
		margin: 0px 5px 5px 5px;
		padding-bottom: 10px;
		width: 550px; 
	}
	
	
	.li-style {
		font-family: Verdana, Helvetica, Arial, sans-serif;
		font-size: 16px;
		list-style: none;
		clear: both;
		text-align: left;
		line-height: 25px;
		padding-left: 5px;
	}
	.aa{
	color:blue;
	}
	
	.li-style a {
		display: inline-block;
		width: 324px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	.news-date {
		float: right;
		padding: 0px 15px 0px 0px;
	}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#d6cbcd">
<br>
<br>
<h2 align="center">全部通知</h2>
<div style="width:650px; margin-top: 40px;margin-left: 270px;">
	<div class="fudao" id="news"></div>
</div>
</body>
<script type="text/javascript">

		
	</script>
	<script type="text/javascript">
		function loadNews(){
			$.ajax({
				type:"get",
				url:"/sunfan/notice/notice_findNotice",
				dataType:"json",
				success:function(data){
					if(data.code == 1){
						var infos = data.info ;
						$(infos).each(function(){
							var html = '<li class="li-style"><a href="'+this.url+'" target="_blank" title="'+this.title+'" class="aa">'+this.title+'</a><span class="news-date">'+this.submitTime.substr(0,10)+'</span></li>'								
							$("#news").append($(html))
						})
					}
				}
			})
		}
	</script>
</body>
</html>